<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veltpvp</groupId>
    <packaging>pom</packaging>
    <name>Nirvana</name>
    <artifactId>Nirvana</artifactId>
    <description>Skywars project for the VeltPvP network</description>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>nirvana-bukkit</module>
    </modules>


</project>